<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ce1faa7116.js" crossorigin="anonymous"></script>
    <title>Todo List</title>
</head>
<body>
    <header>
        <div class="header-content">
          <div class="menu-icon">
            <span></span>
          </div>
          <div class="logo">
          <img src="a568f6f1b577d3fd06b6.png" alt="">
        <h1>Todo List</h1>
          </div>
          <button class="add-button">+</button>
       </div>
    </header>
    <main class="main">
    <nav>
        <ul class="nav-list">
          <li class="list-link active" id="all">
            <span>All</span></li>
          <li class="list-link" id="today"><span>Today</span></li>
          <li class="list-link" id="week"><span>Week</span></li>
          <li class="list-link" id="important"><span>Important</span></li>
          <li  id="projects"><span>Projects:</span></li>
          
        </ul>
    </nav>
       <div class="content">
        <div class="tasks">
          
        </div>
      </div>
        <dialog class="add-dialog">
          <div class="dialog-close">×</div>
          <form id="form" action>
           <div class="dialog-title">
            <h2>Create new</h2>
          </div>
          <fieldset class="inputs">
            <label for="type" class="chose-type">
              <select name="type" id="type">
                <option value="1">To do</option>
                <option value="2">Project</option>
              </select>
            </label>
          <label class="input-label" for="title">Title</label><input type="text" id="title" name="title" required maxlength="25">
          <label class="input-label" for="details">Details</label><textarea name="details" id="details" cols="30" rows="8"></textarea>
          <label  class="input-label" id="label-date" for="date">Due Date: <input type="date" id="date" name="date" required></label>
        </fieldset>
        
         <fieldset class="priority">
          <p>Priority:</p>
          <div class="priority-ch">
          <label for="low-pr" class="low-priority-pick">LOW</label>
          <input type="radio"  id="low-pr" name="priority" value="low" required>
          <label for="mid-pr" class="medium-priority-pick">MEDIUM</label>
          <input type="radio"  id="mid-pr" name="priority" value="mid" required>
          <label for="high-pr" class="high-priority-pick">HIGH</label>
          <input type="radio"  id="high-pr" name="priority" value="high" required>
         </div>
         </fieldset>
         <div class="dbtn-div">
         <button class="create-new-btn td" type="submit">add to do</button>
        </div>
          </form>
        </dialog>
        <dialog class="details-dialog">
          <div class="dialog-close2">×</div>
            <div class="det-title-div"><h2 class="det-title"></h2></div>
            <div class="det-content">
            <div class="det-priority">
              <h4>Priority:</h4><p class="p-text"></p>
            </div>
            <div class="det-date">
              <h4>Due Date:</h4><p class="d-text"></p>
            </div>
            <div class="det-description">
             <p><span class="des-title">Description:</span><span class="des-text"></span></p>
            </div>
          </div>
        </dialog>
        <dialog class="edit-dialog">
          <div class="dialog-close3">×</div>
          <form id="form" action>
           <div class="dialog-title2">
            <h2>Edit Todo</h2>
          </div>
          <fieldset class="edit-inputs">
          <label class="e-input-label" for="e-title">Title</label><input type="text" id="e-title" name="title" required maxlength="25">
          <label class="e-input-label" for="e-details">Details</label><textarea name="details" id="e-details" cols="30" rows="8"></textarea>
          <label  class="e-input-label" id="e-label-date" for="e-date">Due Date: <input type="date" id="e-date" name="date" required></label>
        </fieldset>
        
         <fieldset class="edit-priority">
          <p>Priority:</p>
          <div class="e-priority-ch">
          <label for="e-low-pr" class="e-low-priority-pick">LOW</label>
          <input type="radio"  id="e-low-pr" name="e-priority" value="low" required>
          <label for="e-mid-pr" class="e-medium-priority-pick">MEDIUM</label>
          <input type="radio"  id="e-mid-pr" name="e-priority" value="mid" required>
          <label for="e-high-pr" class="e-high-priority-pick">HIGH</label>
          <input type="radio"  id="e-high-pr" name="e-priority" value="high" required>
         </div>
         </fieldset>
         <div class="ebtn-div">
         <button class="create-new-ebtn" type="submit">Confirm</button>
        </div>
          </form>
        </dialog>
       
       <script src="main.js"></script>
        </main> 
</body>

</html>
